/* Múltiplas Condições */
/* h1.texto {
    color: green;
    border: 1px dotted black;
} */

/* Seleção Múltipla  */
/* h1, h2, h3{
    color: green;
} */
/* Descendência */
/* div p {
    color: purple;
}
/* Filhos */
/* section>p{
    color: red;
}  */


/* Seletores Especiais */
*{
    margin: 0;
    padding: 0;
}

/* body{
    margin: 0;
    border: 1px solid black;
}

button:hover{
    background-color: red;
    color: white;
}
button:active{
    background-color: yellow;
    color: black;
} */

/* Centralização */
/* div{
    border: 1px solid black;
    
}
div>p{
   
    text-align: center;
} */

/* centralizar com margin 
necessita de um tamanho definido */
section{
    border: 1px solid black;
    margin: 0 auto;
    width: 1000px;
}
