<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="magenta">Elemento rosa</div>
    <div class="purple">Elemento roxo</div>
    <section class="black-section-pai">
      preto - black-section-pai
      <main class="green-filho-do-section">verde - green-filho-do-section</main>
    </section>
  </body>
</html>
